FROM python:3.9-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements и устанавливаем Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Создаем директории для кода
RUN mkdir -p /app/user_code

# Копируем базовые скрипты
COPY dummy_emulator.py /app/

# Устанавливаем переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Запускаем простой скрипт для поддержания контейнера активным
CMD ["python", "/app/dummy_emulator.py"]